# 20_mystery-men

./: Final Presentation.pptx  README.md  References.txt  checkpoint1.md  plan.md  report.md
FaceRecognitionServer/: FaceRecognitionServer.sln  info.txt
FaceRecognitionServer/FaceRecognitionServer/: FaceRecognitionServer.csproj  Program.cs  Startup.cs  appsettings.json
FaceRecognitionServer/FaceRecognitionServer/Authorization/: ApiKeyAuthAttribute.cs
FaceRecognitionServer/FaceRecognitionServer/Controllers/: FaceImagesController.cs  FaceRecognitionController.cs  WeatherForecastController.cs
FaceRecognitionServer/FaceRecognitionServer/Models/: AzurePersonGroupRepository.cs  FaceImage.cs  FaceImageContext.cs  MyPerson.cs  PeopleRepository.cs  PersonGroup.cs  PersonGroupRepository.cs  SeedData.cs  WeatherForecast.cs
FaceRecognitionServer/FaceRecognitionServer/Properties/: launchSettings.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/layout/: activity_add_user.xml  activity_check_door.xml  activity_delete_user.xml  activity_list_user.xml  activity_main.xml  row_user.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
deployment/FaceRecognitionServer/: FaceRecognitionServer.deps.json  web.config
deployment/android/: FaceMatch-Door-Lock.apk
deployment/pi/: controller.py
faceRecognitoin-quickstart/: Program.cs  face-quickstart.sln
pi/: actuator.py  controller.py  rest.py
(+10 files in other folders)
